// console.log(
//   'Оценка: 100\n 👉Вёрстка страницы Main соответствует макету при ширине экрана 1280px: +14\n	👉Вёрстка страницы Main соответствует макету при ширине экрана 768px: +14\n 👉Вёрстка страницы Main соответствует макету при ширине экрана 320px: +14\n	👉Вёрстка страницы Pets соответствует макету при ширине экрана 1280px: +6\n	👉Вёрстка страницы Pets соответствует макету при ширине экрана 768px: +6\n	👉Вёрстка страницы Pets соответствует макету при ширине экрана 320px: +6\n	👉Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки, справа от отдельных блоков не появляются белые поля. Весь контент страницы при этом сохраняется: не обрезается и не удаляется: +20\n	👉Верстка резиновая: при плавном изменении размера экрана от 1280px до 320px верстка подстраивается под этот размер, элементы верстки меняют свои размеры и расположение, не наезжают друг на друга, изображения могут менять размер, но сохраняют правильные пропорции: +8\n	👉При ширине экрана меньше 768px на обеих страницах меню в хедере скрывается, появляется иконка бургер-меню: +4\n	👉Верстка обеих страниц валидная : +8'
// );
import './js/mobile-menu.js';
import './js/slider.js';

// const mediumWidthMediaQuery = window.matchMedia('(min-width: 500px) and (max-width: 677.98px)'); // создаем переменную для среднего экрана
// function mediaEvent(e) {
//   if (e.matches) console.log('it works');
// }
// mediumWidthMediaQuery.addEventListener('change', mediaEvent);

/*

Здесь я расскажу про логику генератора карточек и генерацию и слайдер.

Как видно данное задание включает в себя три последовательных элемента:
Генератор массива, генерация html на основе массива и работа слайдера.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Генератор массива.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Если почитать задание по логике слайдера и набросать всё это на бумаге, то мы увидим, что у него есть пять состояний:
1. Инициализация - `init`(когда заружается страница в первый раз);
2. Только прокрутка вправо - `forward`;
3. Смена направления назад - `changeToBackward` (после очереди команд
по прокрутке `forward` - ПЕРВАЯ команда по прокрутке `backward`);
4. Только прокрутка влево - `backward`;
5. 3. Смена направления вперёд - `changeToForward` (после очереди команд
по прокрутке `backward` - ПЕРВАЯ команда по прокрутке `forward`);

Теперь подробнее по порядку:

\\\\\\\\\\\\\\ Инициализация \\\\\\\\\\\\\\
1. Инициализация - здесь нам предстоит создать очередь команд для генерирования значения В ПЕРВЫЙ РАЗ.

Что нам нужно сделать ДО НАЧАЛА?
А. узнать длинну окна слайдера, чтобы высчитать, сколько карточек нужно отображать на экране.
Б. Обозначить переменные для последующей работы с ними.

Условимся*, что ширина экрана в была 1280рх - то, есть мы должны отрисовать блок по ТРИ карточки.
Условимся*, что переменные, что мы обозначили являются пустыми массивами - [].

Итого у нас ДО НАЧАЛА генерации три пустых массива [],[],[] которые нам необходимо (для удобства, их можно назвать pastArr, currArr, nextArr).

Так как этот процесс проходит по этапам - лучше решение здесь, это написать функцию, которая будет вызывать ДРУГИЕ функции в определённом порядке. Назовём её function init(){...ваш код...}.

Данная функция должна реализовать последовательность вызова команд, чтобы по окончании мы получили три заполненных массива
(pastArr([1,2,3]), currArr([4,5,6]), nextArr([7,8,1])).
Значения в массивах будут рандомным, но в них есть определённая логика: 1. в генерации значении nextArr НИКОГДА не появляются значения из currArr;
2. в генерации значении currArr НИКОГДА не появляются значения из pastArr.

Следовательно function init() должна содержать в себе очередь команд:
- 1. генерируем массив nextArr;
- 2. перемещаем значения из массива nextArr (попутно его обнуляя) в массив currArr;
- 3. генерируем массив nextArr (помним про проверку на наличие значений в currArr);
- 4. перемещаем значения из массива currArr (попутно его обнуляя) в массив pastArr;
- 5. перемещаем значения из массива nextArr (попутно его обнуляя) в массив currArr;
- 6. генерируем массив nextArr (помним про проверку на наличие значений в currArr);

return > (pastArr([1,2,3]), currArr([4,5,6]), nextArr([7,8,1]))

Итого на выходе у Вас должно появиться три заполненных массива для последующей работы с ними - пока оставим их и передём к другим сценариям.

\\\\\\\\\\\\\\ Прокрутка вправо \\\\\\\\\\\\\\
function forward(){...ваш код...} должна содержать в себе очередь команд:
- 1. обнуляем массив pastArr;
- 2. перемещаем значения из массива currArr (попутно его обнуляя) в массив pastArr;
- 3. перемещаем значения из массива nextArr (попутно его обнуляя) в массив currArr;
- 4. генерируем массив nextArr (помним про проверку на наличие значений в currArr).

return > (pastArr([4,5,6]), currArr([7,8,1]), nextArr([3,5,2]))

\\\\\\\\\\\\\\ Смена направления назад \\\\\\\\\\\\\\
function changeToBackward(){...ваш код...} должна содержать в себе очередь команд:
- 1. меняем местами значения в массивах pastArr и currArr;
- 2. обнуляем значеничия массива nextArr;
- 3. генерируем массив nextArr (помним про проверку на наличие значений в currArr).

return > (nextArr([7,3,0]), currArr([4,5,6]), pastArr([7,8,1]))

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Функции - function backward(){...ваш код...} и function changeToForward(){...ваш код...} работают аналогичным образом - поэтому подробно я их разбирать не буду.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Генерация html
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Первый этап выполнен и у вас есть значения, на основе которых можно брать информацию из JSON файла и генерировать карточки

Настоятельно рекомендую познакомиться с "insertAdjacentHTML" и попрактиковаться самостоятельно (пока дам маленькую подсказку):
///////////////////////
const text-box = document.querySelector('.text-box');
text-box.innerHTML = '';
const helloA = `Hello Word`;
const helloB = `Hello World`;
const html = `
      <div>
          <p>${helloA}, ${helloB}!</p>
      </div>
    `;
text-box.insertAdjacentHTML('afterbegin', html);
///////////////////////

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Слайдер
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Остаётся самое простое - слайдер
На финальном этапе мы можем подвязать Генератор массива и Генерацию html на кнопки слайдера, после чего подвязать два действия на Сам слайдер: 
1. Моментальный сдвиг карточек для перепозирования слайдера;
2. Прокрутка анимации для пользователя;

На первом этате мы перерисовываем слайдер и указываем другую позицию:
БЫЛО - (pastArr([1,2,3]), --currArr([4,5,6])--, nextArr([7,8,1])).
СДВИГ - (--pastArr([4,5,6])--, currArr([7,8,1]), nextArr([3,5,2])).

На втором этапе показываем анимацию:
БЫЛО - (--pastArr([4,5,6])--, currArr([7,8,1]), nextArr([3,5,2])).
СТАЛО - (pastArr([4,5,6]), --currArr([7,8,1])--, nextArr([3,5,2])). */
